# bajaj-finserv-webhook

./: pom.xml
src/main/java/com/bajajfinserv/: App.java
src/main/java/com/bajajfinserv/webhook/: Application.java
src/main/java/com/bajajfinserv/webhook/config/: RestTemplateConfig.java
src/main/java/com/bajajfinserv/webhook/dto/: SubmissionRequest.java  WebhookRequest.java  WebhookResponse.java
src/main/java/com/bajajfinserv/webhook/service/: SqlSolutionService.java  WebhookService.java
src/main/resources/: application.properties
src/test/java/com/bajajfinserv/: AppTest.java
